### ISSUE TITLE
Cannot open file in Release mode

### ISSUE THREAD

**Issue by GLmontanari** [mlpack/examples#16]
Hi!

I'm trying the DigitRecognizer example code on MSVS 2017. I fed the program the training dataset path as "C:\\... ...\\train.csv" and I could run it in Debug mode, x64.
Unfortunately when I switch to Release mode I get the following run-time error:
`
Unhandled exception at 0x00007FFA6920A388 in for_mlpack.exe: Microsoft C++ exception: std::runtime_error at memory location 0x00000071375FE088.`

and from the windows terminal I get 
```
Reading data ...
[FATAL] Cannot open file '              '.
```

the call stack is

```
>	mlpack.dll!mlpack::util::PrefixedOutStream::BaseLogic<std::basic_ostream<char,std::char_traits<char> > & (__cdecl*)(std::basic_ostream<char,std::char_traits<char> > &)>(std::basic_ostream<char,std::char_traits<char> > &(*)(std::basic_ostream<char,std::char_traits<char> > &) & val) Line 140	C++
 	mlpack.dll!mlpack::util::PrefixedOutStream::operator<<(std::basic_ostream<char,std::char_traits<char> > &(*)(std::basic_ostream<char,std::char_traits<char> > &) pf) Line 113	C++
 	mlpack.dll!mlpack::data::Load<double>(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & filename, arma::Mat<double> & matrix, const bool fatal, const bool transpose) Line 103	C++
```

I used the code file DigitRecognizer.cpp as I found it here, with no modification.
Could anyone help me??

**Comment by rcurtin** [comment]
If I understand the code correctly, it will load `Kaggle/data/train.csv` relative to the working directory you run the program from.

Or do you mean that you modified the path to `data::Load()` in `digit_recognizer.cpp`?

It looks like there is some kind of memory corruption in the path that the code is trying to open.

**Comment by GLmontanari** [comment]
The first time I didn't change the path, as you said the corresponding line of code was
`data::Load("Kaggle/data/train.csv", tempDataset, true);`
with `Kaggle/data/train.csv` as relative path to the working directory I'm running the program from.
Next I tried different absolute paths, like for example 
`"C:\Users\me\Documents\Visual Studio 2017\Projects\my_project\my_project\train.csv"`
and also
`"train.csv"`
by moving the file train.csv in the same folder of the source code, but every time I got the message posted above.

At last I managed to run the program in Release mode by using
```
 	arma::mat trans_dataset, tempDataset;
	trans_dataset.load("train.csv");
	tempDataset = trans(trans_dataset);
```
where I used the function "load" from the Armadillo library and the intermediate `arma::mat trans_dataset`
because I now need to transpose the matrix. For that purpose I used the also Armadillo function "trans".

Well, now everything is ok, but I would like to use data::Load() from mlpack if that is more efficient than Armadillo's "mat.load" because time will be critical in the task I will employ my future ANNs.

**Comment by rcurtin** [comment]
I'm glad to hear you found a workaround, but I'm still pretty confused by the original error.  I haven't ever seen this behavior before with `data::Load()` and can't reproduce it.  I think that maybe the best idea here might be to look into it with a debugger?

If you want to accelerate matrix loading, by the way, I'd suggest saving them either as an Armadillo binary file or as HDF5---it takes a long time to parse CSV in general.
