### ISSUE TITLE
MNIST simple example fails training against mlpack 3.4.2 on Windows/MSVC Visual Studio 17 latest

### ISSUE THREAD

**Issue by jjYBdx4IL** [mlpack/examples#198]
I installed mlpack 3.4.2 (also tried 3.4.1, same result) using the vcpkg port.

The mnist_simple example is the one before the mentioned API change in git log, obviously.

Here is the trace:

```
 	KernelBase.dll!00007ff9874a474c()	Unknown
 	vcruntime140d.dll!00007ff8e1f3b650()	Unknown
>	mlpt.exe!arma::arma_stop_bounds_error<char const *>(const char * const & x) Line 174	C++
 	mlpt.exe!arma::arma_check_bounds<char [37]>(const bool state, const char[37] & x) Line 503	C++
 	mlpt.exe!arma::Mat<double>::operator()(const unsigned __int64 in_row, const unsigned __int64 in_col) Line 6062	C++
 	mlpt.exe!mlpack::ann::NegativeLogLikelihood<arma::Mat<double>,arma::Mat<double>>::Forward<arma::Mat<double>,arma::subview<double>>(const arma::Mat<double> & input, const arma::subview<double> & target) Line 42	C++
 	mlpt.exe!mlpack::ann::FFN<mlpack::ann::NegativeLogLikelihood<arma::Mat<double>,arma::Mat<double>>,mlpack::ann::GlorotInitializationType<0>>::EvaluateWithGradient<arma::Mat<double>>(const arma::Mat<double> & __formal, const unsigned __int64 begin, arma::Mat<double> & gradient, const unsigned __int64 batchSize) Line 368	C++
 	mlpt.exe!ens::AddSeparableEvaluateWithGradient<mlpack::ann::FFN<mlpack::ann::NegativeLogLikelihood<arma::Mat<double>,arma::Mat<double>>,mlpack::ann::GlorotInitializationType<0>>,arma::Mat<double>,arma::Mat<double>,1,1>::EvaluateWithGradient(const arma::Mat<double> & coordinates, const unsigned __int64 begin, arma::Mat<double> & gradient, const unsigned __int64 batchSize) Line 82	C++
 	mlpt.exe!ens::SGD<ens::AdamUpdate,ens::NoDecay>::Optimize<mlpack::ann::FFN<mlpack::ann::NegativeLogLikelihood<arma::Mat<double>,arma::Mat<double>>,mlpack::ann::GlorotInitializationType<0>>,arma::Mat<double>,arma::Mat<double>,ens::PrintLoss &,ens::ProgressBar &,ens::EarlyStopAtMinLossType<arma::Mat<double>> &,ens::StoreBestCoordinates<arma::Mat<double>> &>(mlpack::ann::FFN<mlpack::ann::NegativeLogLikelihood<arma::Mat<double>,arma::Mat<double>>,mlpack::ann::GlorotInitializationType<0>> & function, arma::Mat<double> & iterateIn, ens::PrintLoss & <callbacks_0>, ens::ProgressBar & <callbacks_1>, ens::EarlyStopAtMinLossType<arma::Mat<double>> & <callbacks_2>, ens::StoreBestCoordinates<arma::Mat<double>> & <callbacks_3>) Line 145	C++
 	mlpt.exe!ens::AdamType<ens::AdamUpdate>::Optimize<mlpack::ann::FFN<mlpack::ann::NegativeLogLikelihood<arma::Mat<double>,arma::Mat<double>>,mlpack::ann::GlorotInitializationType<0>>,arma::Mat<double>,arma::Mat<double>,ens::PrintLoss &,ens::ProgressBar &,ens::EarlyStopAtMinLossType<arma::Mat<double>> &,ens::StoreBestCoordinates<arma::Mat<double>> &>(mlpack::ann::FFN<mlpack::ann::NegativeLogLikelihood<arma::Mat<double>,arma::Mat<double>>,mlpack::ann::GlorotInitializationType<0>> & function, arma::Mat<double> & iterate, ens::PrintLoss & <callbacks_0>, ens::ProgressBar & <callbacks_1>, ens::EarlyStopAtMinLossType<arma::Mat<double>> & <callbacks_2>, ens::StoreBestCoordinates<arma::Mat<double>> & <callbacks_3>) Line 132	C++
 	mlpt.exe!ens::AdamType<ens::AdamUpdate>::Optimize<mlpack::ann::FFN<mlpack::ann::NegativeLogLikelihood<arma::Mat<double>,arma::Mat<double>>,mlpack::ann::GlorotInitializationType<0>>,arma::Mat<double>,ens::PrintLoss &,ens::ProgressBar &,ens::EarlyStopAtMinLossType<arma::Mat<double>> &,ens::StoreBestCoordinates<arma::Mat<double>> &>(mlpack::ann::FFN<mlpack::ann::NegativeLogLikelihood<arma::Mat<double>,arma::Mat<double>>,mlpack::ann::GlorotInitializationType<0>> & function, arma::Mat<double> & iterate, ens::PrintLoss & <callbacks_0>, ens::ProgressBar & <callbacks_1>, ens::EarlyStopAtMinLossType<arma::Mat<double>> & <callbacks_2>, ens::StoreBestCoordinates<arma::Mat<double>> & <callbacks_3>) Line 145	C++
 	mlpt.exe!mlpack::ann::FFN<mlpack::ann::NegativeLogLikelihood<arma::Mat<double>,arma::Mat<double>>,mlpack::ann::GlorotInitializationType<0>>::Train<ens::AdamType<ens::AdamUpdate>,ens::PrintLoss,ens::ProgressBar,ens::EarlyStopAtMinLossType<arma::Mat<double>>,ens::StoreBestCoordinates<arma::Mat<double>> &>(arma::Mat<double> predictors, arma::Mat<double> responses, ens::AdamType<ens::AdamUpdate> & optimizer, ens::PrintLoss && <callbacks_0>, ens::ProgressBar && <callbacks_1>, ens::EarlyStopAtMinLossType<arma::Mat<double>> && <callbacks_2>, ens::StoreBestCoordinates<arma::Mat<double>> & <callbacks_3>) Line 120	C++
 	mlpt.exe!mlpt::run() Line 114	C++
 	mlpt.exe!main(int argc, char * * argv) Line 179	C++
 	[External Code]	
```

In Mat_meat.hpp there is an obviously wrong variable value `in_row = 18446744073709551615`:

```
//! element accessor; bounds checking not done when ARMA_NO_DEBUG is defined
template<typename eT>
arma_inline
arma_warn_unused
const eT&
Mat<eT>::operator() (const uword in_row, const uword in_col) const
  {
  arma_debug_check_bounds( ((in_row >= n_rows) || (in_col >= n_cols)), "Mat::operator(): index out of bounds" );
  
  return mem[in_row + in_col*n_rows];
  }
```

Would be great to have some Windows CI.

**Comment by rcurtin** [comment]
Ah, sorry you are having issues.  Maybe you need to use the version before [this PR](https://github.com/mlpack/examples/pull/142)?  In master (but not 3.4.2), `NegativeLogLikelihood` expects classes starting at 0, but in 3.4.2, they are expected to start at 1.  Just guessing by the digging you have done, that is probably the issue.

**Comment by rcurtin** [comment]
And, yeah, agreed, getting Windows CI would be great---but that will be a lot easier once mlpack 4 is released (which hopefully should be soon, and should also mean you don't have to juggle different versions of this repository and mlpack like you needed to). :+1:
